<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div id="main">
    <header>
      <div id="main-title">
    <h2 id=maix-title>FundáCR</h2>
    <hr>
    <nav>
      <button  class="bts1" onclick="location.href=''" >Home</button>
      <button class="bts2" onclick="location.href=''" >Fundaciones</button>
</nav>
</div>
</header>
<div id=main-page-content>
 <h2 id=content-title>¿Por qué ayudar a una
   fundación sin fines de lucro?</h2>

 <p id="p-content">Al ayudar a una fundación sin fines de lucro,
    no tan solo ayudas a la fundación en si,
     si no que también estás contribuyendo a las miles de personas,
     familias e instituciones que se benefician de la misma
      y al mismo tiempo contribuir al futuro del país. </p>
      <img src="img/img-principal.jpg" alt="personas juntado las manos"id="imagep"> </img>


</div>






</div>
</body>
</html>
